<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User.Volunteer_Shift_Worker__c$LastModifiedById$Name</field>
    </columns>
    <columns>
        <field>User.Volunteer_Shift_Worker__c$LastModifiedById$Shift_Start_Time__c</field>
    </columns>
    <columns>
        <field>User.Volunteer_Shift_Worker__c$LastModifiedById$Shift_End_Time__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>User.Volunteer_Shift_Worker__c$LastModifiedById$Shift_Hours__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User.Volunteer_Shift_Worker__c$LastModifiedById$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Confirmed,Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Volunteer_Shift_Worker__c$LastModifiedById$IsShiftVolunteer__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>Sum</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>User.Volunteer_Shift_Worker__c$LastModifiedById$Volunteer_Organization__c</field>
        <sortByName>User.Volunteer_Shift_Worker__c$LastModifiedById$Shift_Hours__c</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>My Top Volunteer Organizations</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Users_with_Volunteer_Shift_Worker_Records__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>User.Volunteer_Shift_Worker__c$LastModifiedById$Shift_Hours__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User$ChatterAdoptionStageModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
